# Варианты режима (мод):
# 1. a – открытие для добавления данных.
#  - Позволяет дописывать что-то в имеющийся файл.
#  - Если вы попробуете дописать что-то в несуществующий файл, то файл будет создан и в него начнётся запись.
# 2. r – открытие для чтения данных.
#  - Позволяет читать данные из файла.
#  - Если вы попробуете считать данные из файла, которого не существует, программа выдаст ошибку.
# 3. w – открытие для записи данных.
#  - Позволяет записывать данные и создавать файл, если его не существует.
# Миксованные режимы:
# 4. w+
#  - Позволяет открывать файл для записи и читать из него.
#  - Если файла не существует, он будет создан.
# 5. r+
#  - Позволяет открывать файл для чтения и дописывать в него.
#  - Если файла не существует, программа выдаст ошибку.


# Режим - a:

# colors = ['red', 'green', 'blue']
# data = open('file.txt', 'a') # здесь указываем режим, в котором будем работать
# data.writelines(colors) # разделителей не будет
# data.close()

# Режим - w:

# with open('file.txt', 'w') as data:
#     data.write('line 1\n')
#     data.write('line 2\n')

# Режим - r:

path = 'file.txt'
data = open(path, 'r')
for line in data:
    print(line)
data.close()


