# Функция map() применяет указанную функцию к каждому элементу
# итерируемого объекта и возвращает итератор с новыми объектами.

# Задача: Как превратить list строк в list чисел?

arr = '51 123 1 2 31 123'

arr = list(map(int, arr.split()))
print(arr)