# Функция filter() применяет указанную функцию к каждому элементу
# итерируемого объекта и возвращает итератор с теми объектами, для которых
# функция вернула True.

data = [123, 55, 122, 645, 125]
res = list(filter(lambda x: x % 10 == 5, data))
print(res)